ELK_VERSION=8.6.1

#Resources
ELASTICSEARCH_HEAP=4g
LOGSTASH_HEAP=512m

#Ports
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

#Credientals
ELASTIC_USERNAME=ADMIN
ELASTIC_PASSWORD=ADMIN

#Cluster
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch